:root {
    --text-dark: #403f3d;
    --text-light: #e1d4c9;
    --text-accent: #b0907a;
    --background-body: #e1d4c9;
    --background-container: #665f55;
    --background-backdrop: rgba(64, 63, 61, 0.8);
    --border-light: #c1b6ad;
    --border-dark: #665f55;
}
a{
    text-decoration: none;
}
h1{
    margin: 0;
}
h2{
    margin: 0;
}
h3{
    margin: 0;
}
h4{
    margin: 0;
}
p{
    margin: 0;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-Regular.woff2") format("woff2"),
        url("Inter-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Inter";
    src: url("Inter-SemiBold.woff2") format("woff2"),
        url("Inter-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Inter";
    src: url("Inter-SemiBold-Italic.woff2") format("woff2"),
        url("Inter-SemiBold-Italic.woff") format("woff");
    font-weight: 600;
    font-style: italic;
  }

/*Here the part of the style related to the footer part*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 0px 40px;
}
.footer-container{
    display: flex;
    flex-direction: row;
    gap: 100px;
    max-width: 100%;
    padding: 100px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 40px;
    background: var(--background-container);
}
.footer-offer{
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 50%;
}
.flex-elem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.offer-links{
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-start;
    align-items: center;
}
.offer-circle{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    background-color: var(--background-container);
}
.footer-contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-basis: 50%;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}
.contact-info-with-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-info-element{
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
}
.contact-info-slider{
    height: 2px;
    width: 0px;
    background-color: var(--text-light);
}
.contact-info-with-slider:hover{
    .contact-info-slider{
        animation: width-change-long 0.5s forwards;
        transition: 1s erase;
    }
}
.appearOnHover:hover{
    .contact-info-slider{
        animation: width-change-long 0.5s forwards;
        transition: 1s erase;
        background-color: var(--text-dark);
    }
}
@keyframes width-change {
    0%{
        width: 0px;
    }
    100%{
        width: 100%;
    }
}
@keyframes width-change-long {
    0%{
        width: 0px;
    }
    100%{
        width: 100%;
    }
}
.contact-elem{
    padding-bottom: 4px;
}
.contact-elem-1{
    padding-bottom: 4px;
}
.contact-text{
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.appearOn{
    position: absolute;
    opacity: 0;
}
.offer-circle:hover{
    background-color: var(--background-body);
    .appearOn{
        opacity: 1;
    }
}

@media (width < 1400px) {
    .footer-container{
        gap: 50px;
        padding: 50px;
        border-radius: 20px;
    }
    .footer-offer{
        gap: 20px;
    }
    .footer-contact-info{
        gap: 20px;
    }
    .contact-text{
        font-size: 8px;
    }
    .contact-info{
        gap: 8px;
    }
    .contact-info-element{
        gap: 4px;
    }
    .contact-elem-1{
        padding-bottom: 0px;
    }
    .contact-elem{
        padding-bottom: 1px;
        height: 10px;
    }
    .offer-links{
        gap: 7px;
    }
    .offer-circle{
        padding: 9px;
        border-radius: 50px;
    }
    .offer-image{
        height: 10px;
    }

}
@media (width <= 1000px){
    .footer-container{
        flex-direction: column;
        padding: 100px 60px;
        border-radius: 40px;
        gap: 100px;
        align-items: flex-start;
    }
}

@media (width <= 720px){
    .footer{
        padding: 0px 15px;
    }
    .footer-container{
        padding: 60px 16px;
        gap: 40px;
    }
}